beban = int(input('beban (kg)\t\t: '))
tujuan = str(input('tujuan\t\t\t: '))
pengirim = input("Masukan nama pengirim\t: ")
alamat_pengirim = input('Masukan alamat pengirim : ')
telp_pengirim = input("Masukan No.Telp\t\t: ")
penerima = input('Masukan nama penerima\t: ')
alamat_penerima = input('Masukan alamat penerima : ')
telp_penerima = input("Masukan No.Telp\t\t: ")
isi_barang= input('Masukan isi barang\t: ')
qty = input('Masukan jumlah barang\t: ')
        

def output():
    a = 'PENGIRIM :'+ pengirim+'\n'+ alamat_pengirim+'\n'+ telp_pengirim+'\n'
    b = '_______________________\n'
    c = 'PENERIMA :'+ penerima+'\n'+ alamat_penerima+'\n'+ telp_penerima+'\n'
    d = '______________________\n'
    e = 'TOTAL BIAYA'
    return a + b + c + d + e

file = open('output.txt','w')
file.write('+===================================+\n')
file.write(output())

file.close()
