import random
import string
from turtle import st

def random_string_number(lenght=32):
    character_set = string.ascii_letters + string.digits
    return ''.join(random.choice(character_set)for i in range(lenght))
    

def output():
    print('+===================================+')
    print('\t\t','RESI_',resi)
    print(' PENGIRIM :',pengirim,'\n', alamat_pengirim,'\n',telp_pengirim)
    print('______________________')
    print(' PENERIMA :',penerima,'\n', alamat_penerima,'\n',telp_penerima)
    print('______________________')
    print('berat',beban,'KG')
    print('Qty :',qty,'pcs',',Barang :',isi_barang)
    print('TOTAL BIAYA')

def harga():
    if tujuan == 'yogyakarta':
        harga_yogyakarta = 15000
        perhitungan_yogyakarta = harga_yogyakarta * beban
        if beban <= 1:
            print(perhitungan_yogyakarta)
        elif beban <= 2:
            print(perhitungan_yogyakarta)
        elif beban <= 3:
            print(perhitungan_yogyakarta)
        elif beban <= 4:
            print(perhitungan_yogyakarta)
        elif beban <= 5:
            print(perhitungan_yogyakarta)
        return str(perhitungan_yogyakarta)

    elif tujuan == 'jakarta':
        harga_jakarta = 15000
        perhitungan_jakarta = harga_jakarta * beban
        if beban <= 1:
            print(perhitungan_jakarta)
        elif beban <= 2:
            print(perhitungan_jakarta)
        elif beban <= 3:
            print(perhitungan_jakarta)
        elif beban <= 4:
            print(perhitungan_jakarta)
        elif beban <= 5:
            print(perhitungan_jakarta)
        return str(perhitungan_jakarta)

    elif tujuan == 'pontianak':
        harga_pontianak = 45000
        perhitungan_pontianak= harga_pontianak * beban
        if beban <= 1:
            print(perhitungan_pontianak)
        elif beban <= 2:
            print(perhitungan_pontianak)
        elif beban <= 3:
            print(perhitungan_pontianak)
        elif beban <= 4:
            print(perhitungan_pontianak)
        elif beban <= 5:
            print(perhitungan_pontianak)
        return str(perhitungan_pontianak)

    elif tujuan == 'makassar':
        harga_makassar = 40000
        perhitungan_makassar = harga_makassar * beban
        if beban <= 1:
            print(perhitungan_makassar)
        elif beban <= 2:
            print(perhitungan_makassar)
        elif beban <= 3:
            print(perhitungan_makassar)
        elif beban <= 4:
            print(perhitungan_makassar)
        elif beban <= 5:
            print(perhitungan_makassar)
        return str(perhitungan_makassar)

    elif tujuan == 'flores':
        harga_flores = 45000
        perhitungan_flores = harga_flores * beban
        if beban <= 1:
            print(perhitungan_flores)
        elif beban <= 2:
            print(perhitungan_flores)
        elif beban <= 3:
            print(perhitungan_flores)
        elif beban <= 4:
            print(perhitungan_flores)
        elif beban <= 5:
            print(perhitungan_flores)
        return str(perhitungan_flores)

    else:
        print('maaf kota tujuan belum terjangkau')
    print('+===================================+')
    


jawab = 'ya'
while (True):
    print ('=========SISTEM RESI=========')
    print ('[1] Tambahkan resi')
    print ('[2] Tampilkan resi')
    print ('[3] Keluar')
    kode = input("masukan kode : ")
    if kode == '1':
        print("=========Input Resi=========")
        beban = int(input('beban (kg)\t\t: '))
        tujuan = str(input('tujuan\t\t\t: '))
        pengirim = input("Masukan nama pengirim\t: ")
        alamat_pengirim = input('Masukan alamat pengirim : ')
        telp_pengirim = input("Masukan No.Telp\t\t: ")
        penerima = input('Masukan nama penerima\t: ')
        alamat_penerima = input('Masukan alamat penerima : ')
        telp_penerima = input("Masukan No.Telp\t\t: ")
        isi_barang= input('Masukan isi barang\t: ')
        qty = input('Masukan jumlah barang\t: ')
        resi = random_string_number(10)
        
        
    elif kode == '2':
        output()
        def txt ():
            a = '|| RESI_'+resi+' ||'+'\n'
            j = '||=================||\n'
            b = 'PENGIRIM : '+ pengirim+'\n'+ alamat_pengirim+'\n'+ telp_pengirim+'\n'
            c = '_______________________\n'
            d = 'PENERIMA : '+ penerima+'\n'+ alamat_penerima+'\n'+ telp_penerima+'\n'
            e = '_______________________\n'
            f = 'berat '+str(beban)+' KG\n'
            g = 'Qty : '+qty+' pcs'+',Barang : '+isi_barang+'\n'
            h = 'TOTAL BIAYA\n'
            i = harga()
            return a+j+b+c+d+e+f+g+h+i
        file = open("f:/visual code studio/tugas akhir/resi/"+resi,'w')
        file.write('+===================================+\n')
        file.write(txt()+'\n')
        file.write('+===================================+\n')
        print('+===================================+')

        continue
        
    elif kode == '3':
        jawab = input ('apakah ingin menghentikan sistem?(ya/tidak) : ')
        if jawab == 'tidak':
            True
        elif jawab == 'ya' :
            break
        else :
            print('masukan perintah yang benar (ya/tidak)!!!')
